body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    font-size: clamp(16px, 2vw, 18px);
  }
  
  /* Mobile-first stil */
  header {
    background-color: #333;
    color: #fff;
    padding: 1rem;
  }
  
  header h1 {
    text-align: center;
    font-size: clamp(24px, 5vw, 36px);
  }
  
  nav ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
  }
  
  nav ul li {
    margin-bottom: 0.5rem;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: clamp(16px, 2vw, 20px);
  }
  
  main {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 1rem;
  }
  
  section {
    background-color: #fff;
    padding: 0.5rem;
  }
  
  section h2 {
    margin-bottom: 1rem;
    font-size: clamp(20px, 3vw, 28px);
  }
  
  img {
    max-width: 100%;
    height: auto;
    margin-bottom: 1rem;
  }
  
  footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
    font-size: clamp(14px, 1.5vw, 16px);
  }

  /* Om mig sidan */
#about {
    text-align: center;
}

#about img {
    max-width: 300px;
    display: block;
    margin: 1rem auto;
    border-radius: 50%; /* Runda kanter på bilden */
}
  
  /* Padda */
@media screen and (min-width: 768px) {
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  nav ul {
    flex-direction: row;
    gap: 1rem;
  }
  
  main {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;
    }

    /* Om mig sidan på padda */
    #about, #info {
        grid-column: 1 / 4;
      }
}
  
  /* Desktop */
@media screen and (min-width: 1024px) {
    header {
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
  
    main {
      grid-template-columns: repeat(3, 1fr);
    }
    
    /* Om mig sidan på desktop */
    #about, #info {
        grid-column: 1 / 4;
      }
}